<html>

<head>
    <title></title>
    <style>
        body {
            margin: 0;
            color: white;
        }
        
        #container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;
            min-height: 100%;
        }
        
        #input,
        #output {
            padding: 100px;
            width: 50%;
            background-color: rgb(50, 50, 50);
        }
        
        #input textarea,
        #output div {
            width: 80%;
            min-height: 60%;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            font-size: 30px;
            padding: 20px;
        }
        
        #output div {
            min-height: 100%;
        }
        
        #dashboard {
            min-height: 300px;
            width: 75%;
            margin-top: 20px;
        }
        
        #time_ms {
            font-family: Consolas;
            padding: 15px;
        }
        
        #console {
            font-family: Consolas;
            color: white;
            min-height: 250px;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 10px;
        }
        
        #console div {
            margin-bottom: 10px;
        }
        
        #console div span {
            background-color: black;
            border-radius: 50px;
            padding: 5px;
            margin-right: 20px;
        }
        
        .error,
        .warn {
            margin-top: 20px;
            background-color: rgba(255, 0, 0, 0.383);
            padding: 10px;
            border-radius: 5px;
        }
        
        .warn {
            background-color: rgba(236, 162, 3, 0.383) !important;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="input">
            <textarea id="in_text" onkeyup="process()" placeholder="Enter javascript code here..."></textarea>
            <div id="dashboard">
                <button onclick="runCode()">Run code</button>
                <span id="time_ms"></span>
                <div id="console"></div>
            </div>
        </div>
        <div id="output">
            <div id="out_text"></div>
        </div>
    </div>
    <script>
        const logFunc = console.log;
        const errorFunc = console.error;
        const warnFunc = console.warn;

        String.prototype.replaceAt = function(index, replacement) {
            return (
                this.substr(0, index) +
                replacement +
                this.substr(index + replacement.length)
            );
        };

        function trimAll(array) {
            let copy = [...array];
            for(let i = 0; i < copy.length; i++)
                copy[i] = copy[i].trim();

            return copy;                
        }

        function processBasedOnMatch(regex, string, callback) {
            let buffer = string;

            let matche = regex.exec(buffer);
            let tries = 0;
            while (matche != null) {
                const replaceWith = callback(matche[0]);
                buffer = buffer.replace(matche[0], replaceWith);
                matche = regex.exec(buffer);

                tries++;
                if (tries > 1000) {
                    console.warn("Possible infinite loop prevented!");
                    break;
                }
            }

            return buffer;
        }

        function process() {
            const INPUT = document.getElementById("in_text").value;
            const OUTPUT_DOM = document.getElementById("out_text");

            let output = INPUT;

            
            // Replace list with lisp lists
            output = processBasedOnMatch(/\[[\s\S]*\]/g, output, (match)=>{
                match = match.replaceAll("[", "(");
                match = match.replaceAll("]", ")");
                match = match.replaceAll(",", " ");
                return match;
            });

            function replaceMathOperation(search, replacement)    {

                if (replacement == undefined || replacement == null)    {
                     replacement = search;
                }

                // Replace math operations
                // (Old pattern /(\w|\d)+(\s?)\*(\s?)(\d|\w)+/g )
                const regex = new RegExp("(\\w|\\d)+(\\s?)\\"+ search +"(\\s?)(.*)", "g");  
                console.log(regex);             
                output = processBasedOnMatch(regex, output, (match) => {
                    const tokens = trimAll(match.split(search.replaceAll("\\", "")));
                    return `(${replacement} ${tokens.join(" ")})`;
                });
            }

            replaceMathOperation("+");
            replaceMathOperation("-");
            replaceMathOperation("*");
            replaceMathOperation("/");
            replaceMathOperation("%");
            replaceMathOperation("<");
            replaceMathOperation(">");

            replaceMathOperation("or");
            replaceMathOperation("\|\\|", "or");

            replaceMathOperation("and");
            replaceMathOperation("&&", "and");

            output = output.replaceAll(/\btrue\b/g, "T");
            output = output.replaceAll(/\bfalse\b/g, "NIL");
            
            output = processBasedOnMatch(/".*"/g, output, (match) => {

            });
            
            OUTPUT_DOM.innerHTML = "<pre>" + output + "</pre>";
        }

        function runCode() {
            document.getElementById("time_ms").innerHTML = "Running...";
            const CONSOLE = document.getElementById("console");
            CONSOLE.innerHTML = "";

            let counter = 1;
            let previous = "";

            console.log = function(...args) {
                logFunc(args);

                const id = "counter_for_" + args[0].replaceAll(" ", "");

                if (args.join(", ") == previous) {
                    document.getElementById(id).innerHTML = counter;
                    counter++;
                } else {
                    counter = 1;
                    CONSOLE.innerHTML += `<div><span id="${id}">${counter}</span>${args.join(
							", "
						)}</div>`;
                }

                previous = args.join(", ");
            };

            console.error = function(...args) {
                errorFunc(args);
                CONSOLE.innerHTML += `<div class="error">${args.join(", ")}</div>`;
            };

            console.warn = function(...args) {
                errorFunc(args);
                CONSOLE.innerHTML += `<div class="warn"><b>Warning!</b> ${args.join(
						", "
					)}</div>`;
            };

            const start = performance.now();
            try {
                eval(document.getElementById("in_text").value);
            } catch (e) {
                console.error(e);
            }
            document.getElementById("time_ms").innerHTML =
                "Took " + (performance.now() - start).toFixed(5) + " ms";
        }

        window.onload = function() {

            document.getElementById("in_text").value = `[1, 2, 4, 5 + 4]
[1, 2, 4,
]`;

            document
                .getElementById("in_text")
                .addEventListener("keydown", function(e) {
                    if (e.key == "Tab") {
                        e.preventDefault();
                        var start = this.selectionStart;
                        var end = this.selectionEnd;

                        // set textarea value to: text before caret + tab + text after caret
                        this.value =
                            this.value.substring(0, start) +
                            "\t" +
                            this.value.substring(end);

                        // put caret at right position again
                        this.selectionStart = this.selectionEnd = start + 1;
                    }
                });
            process();
        };
    </script>
</body>

</html>