<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Jan 23 16:20:58 EST 2020 -->
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.main</a></div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.main.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ABSOLUTE_MAX_ATTEMPTS">ABSOLUTE_MAX_ATTEMPTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attempts">attempts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_APPLIANCES">MAX_APPLIANCES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_ATTEMPTS">MAX_ATTEMPTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PASSWORD">PASSWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Main</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Appliance.html" title="class in com.main">Appliance</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByBrand(java.lang.String,com.main.Appliance%5B%5D)">findByBrand</a></span>&#8203;(java.lang.String&nbsp;_brand,
           <a href="Appliance.html" title="class in com.main">Appliance</a>[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">THis function searches for all the Appliance that match a specific brand in an Appliance array</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="Appliance.html" title="class in com.main">Appliance</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByPrice(double,com.main.Appliance%5B%5D)">findByPrice</a></span>&#8203;(double&nbsp;_price,
           <a href="Appliance.html" title="class in com.main">Appliance</a>[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">THis function searches for all the Appliance that have a price less than the specified price</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberInput(java.util.Scanner)">getNumberInput</a></span>&#8203;(java.util.Scanner&nbsp;scanner)</code></th>
<td class="colLast">
<div class="block">This function gets a Number input from the user and keeps asking until the provided input
 is a number</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNumeric(java.lang.String)">isNumeric</a></span>&#8203;(java.lang.String&nbsp;strNum)</code></th>
<td class="colLast">
<div class="block">This function determines if a string is a number when parsed or not</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidPassword(java.util.Scanner)">isValidPassword</a></span>&#8203;(java.util.Scanner&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This function validates the password entered by the user</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidSN(com.main.Appliance%5B%5D,long)">isValidSN</a></span>&#8203;(<a href="Appliance.html" title="class in com.main">Appliance</a>[]&nbsp;array,
         long&nbsp;serialNumber)</code></th>
<td class="colLast">
<div class="block">This function checks if a Appliance exists based on a given serial number</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(T...)">print</a></span>&#8203;(T...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">This function prints a group of stuff WITHOUT A NEW LINE</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printArray(T%5B%5D,java.lang.String)">printArray</a></span>&#8203;(T[]&nbsp;array,
          java.lang.String&nbsp;separator)</code></th>
<td class="colLast">
<div class="block">This function prints an array and separates the elements printed by a separator</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(T...)">println</a></span>&#8203;(T...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">This function prints a group of stuff followed by a new line</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_APPLIANCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_APPLIANCES</h4>
<pre>private static final&nbsp;int MAX_APPLIANCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.main.Main.MAX_APPLIANCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>private static final&nbsp;java.lang.String PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.main.Main.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ATTEMPTS</h4>
<pre>private static final&nbsp;short MAX_ATTEMPTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.main.Main.MAX_ATTEMPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ABSOLUTE_MAX_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE_MAX_ATTEMPTS</h4>
<pre>private static final&nbsp;short ABSOLUTE_MAX_ATTEMPTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.main.Main.ABSOLUTE_MAX_ATTEMPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="attempts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attempts</h4>
<pre>private static&nbsp;int attempts</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="findByBrand(java.lang.String,com.main.Appliance[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByBrand</h4>
<pre class="methodSignature">public static&nbsp;<a href="Appliance.html" title="class in com.main">Appliance</a>[]&nbsp;findByBrand&#8203;(java.lang.String&nbsp;_brand,
                                      <a href="Appliance.html" title="class in com.main">Appliance</a>[]&nbsp;array)</pre>
<div class="block">THis function searches for all the Appliance that match a specific brand in an Appliance array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_brand</code> - The brand you want to search for</dd>
<dd><code>array</code> - the array in which you want to seach</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a partially filled array with all the matched result</dd>
</dl>
</li>
</ul>
<a id="findByPrice(double,com.main.Appliance[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPrice</h4>
<pre class="methodSignature">public static&nbsp;<a href="Appliance.html" title="class in com.main">Appliance</a>[]&nbsp;findByPrice&#8203;(double&nbsp;_price,
                                      <a href="Appliance.html" title="class in com.main">Appliance</a>[]&nbsp;array)</pre>
<div class="block">THis function searches for all the Appliance that have a price less than the specified price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_price</code> - The max price you want to search for</dd>
<dd><code>array</code> - the array in which you want to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a partially filled array with all the matched result</dd>
</dl>
</li>
</ul>
<a id="isValidPassword(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPassword</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;isValidPassword&#8203;(java.util.Scanner&nbsp;s)</pre>
<div class="block">This function validates the password entered by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The Scanner stream Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMPORTANT: Returns 0 if the password is ok
                                                Returns 1 if the password fail attempts has exceeded MAX_ATTEMPTS</dd>
</dl>
</li>
</ul>
<a id="isValidSN(com.main.Appliance[],long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSN</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;isValidSN&#8203;(<a href="Appliance.html" title="class in com.main">Appliance</a>[]&nbsp;array,
                            long&nbsp;serialNumber)</pre>
<div class="block">This function checks if a Appliance exists based on a given serial number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array of appliance you wish to loop through</dd>
<dd><code>serialNumber</code> - The serial number to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns index of the matched object if any OR returns -1 if none found</dd>
</dl>
</li>
</ul>
<a id="println(java.lang.Object[])">
<!--   -->
</a><a id="println(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;println&#8203;(T...&nbsp;args)</pre>
<div class="block">This function prints a group of stuff followed by a new line</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Any</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The stuff you want to print</dd>
</dl>
</li>
</ul>
<a id="print(java.lang.Object[])">
<!--   -->
</a><a id="print(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;print&#8203;(T...&nbsp;args)</pre>
<div class="block">This function prints a group of stuff WITHOUT A NEW LINE</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Any</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The stuff you want to print</dd>
</dl>
</li>
</ul>
<a id="printArray(java.lang.Object[],java.lang.String)">
<!--   -->
</a><a id="printArray(T[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArray</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;printArray&#8203;(T[]&nbsp;array,
                                  java.lang.String&nbsp;separator)</pre>
<div class="block">This function prints an array and separates the elements printed by a separator</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Any</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array you want to print</dd>
<dd><code>separator</code> - The separator you want between the array elements</dd>
</dl>
</li>
</ul>
<a id="getNumberInput(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberInput</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getNumberInput&#8203;(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">This function gets a Number input from the user and keeps asking until the provided input
 is a number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - The input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number input</dd>
</dl>
</li>
</ul>
<a id="isNumeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNumeric</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNumeric&#8203;(java.lang.String&nbsp;strNum)</pre>
<div class="block">This function determines if a string is a number when parsed or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strNum</code> - The string to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns TRUE if the string can be converted to a number and false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
