#
# pc2v9.ini - settings for pc2
# Mon Jul 03 19:08:22 2017
# 
# pc2@ecs.csus.edu
#

# For all possible .ini entries see pc2v9.ini in the samps directory, or search the pc2 wiki

[client]

# Site 1
server=apic1.encs.concordia.ca:50002
[server]

# eof 
