#MyEclipse Usage Data
#Wed Jan 22 23:16:32 EST 2020
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/arch=x86_64
devstyle/state/editorColor/VS_Code_Default=1
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/timestamp=Jan 23, 2020, 4\:16\:32 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=61
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.theming.base=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=9
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=9
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=17
bundle/com.genuitec.eclipse.webclipse.evergreen=9
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=14158228
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
bundle/com.genuitec.eclipse.meexplorer=9
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=9
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=8
bundle/com.genuitec.eclipse.webicons=13
misc/core_version=<unknown>
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-406295988
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=13
