/**
 *
 * This file is to use in Game with sscript test
 */

class Player    {
    public static void moveTo(int x, int y) {
        println("x:", x);
        println("y:", y);
    }
}

class PlayerLocationLoader  {
    public static void load()  {
        FileReader reader = new FileReader("__PATH__/data");
        reader.open();

        string line = reader.readLine();

        reader.close();

        return line.split(" ");
    }

    public static void update(int x, int y) {
        FileWriter writer = new FileWriter("__PATH__/data");
        writer.open();
        writer.write(x);
        writer.write(" ");
        writer.write(y);
        writer.close();
    }
}

