Circle filled at (50.00, 80) with radius 41.00, and color 4
Circle filled at (50.00, 80) with radius 41.00, and color 1
Circle filled at (150.00, 280) with radius 14.00, and color 3
Circle filled at (150.00, 280) with radius 14.00, and color 4
Rectangle drawn with upper-left corner at (250.00, 480.00) and lower-right corner at (72.00, 565.00), and color 3
Rectangle filled with upper-left corner at (250.00, 480.00) and lower-right corner at (72.00, 565.00), and color 3
Rectangle drawn with upper-left corner at (350.00, 680.00) and lower-right corner at (176.00, 327.00), and color 4
Rectangle filled with upper-left corner at (350.00, 680.00) and lower-right corner at (176.00, 327.00), and color 2
Rectangle drawn with upper-left corner at (450.00, 880.00) and lower-right corner at (765.00, 236.00), and color 4
Rectangle filled with upper-left corner at (450.00, 880.00) and lower-right corner at (765.00, 236.00), and color 2
