A) ************** Insertions **************


  N = 10	Insert@start (ns)	Insert@end (ns)	Insert@random (ns)
MyArrayList		221300		6900		10200
ArrayList		10100		35400		12300
MyLinkedList		8400		6000		22800
LinkedList		26900		9400		9100


B) ************** Deletions **************


  N = 10	Remove@start (ns)	Remove@end (ns)	Remove@random (ns)	Remove byvalue (ns)
MyArrayList		17400		2100		4200			20000
ArrayList		6900		3800		342100			10100
MyLinkedList		4800		1200		4000			3900
LinkedList		10200		4200		44300			9600
A) ************** Insertions **************


  N = 100	Insert@start (ns)	Insert@end (ns)	Insert@random (ns)
MyArrayList		31500		25300		32400
ArrayList		34600		26300		37700
MyLinkedList		14600		10800		21600
LinkedList		32700		66000		90200


B) ************** Deletions **************


  N = 100	Remove@start (ns)	Remove@end (ns)	Remove@random (ns)	Remove byvalue (ns)
MyArrayList		151700		5500		61100			329600
ArrayList		28500		22500		2003600			204000
MyLinkedList		11000		4300		10000			20800
LinkedList		19000		25400		134700			218900
A) ************** Insertions **************


  N = 1000	Insert@start (ns)	Insert@end (ns)	Insert@random (ns)
MyArrayList		90600		97400		107700
ArrayList		302300		277000		237400
MyLinkedList		69000		68000		88200
LinkedList		235500		669500		1040500


B) ************** Deletions **************


  N = 1000	Remove@start (ns)	Remove@end (ns)	Remove@random (ns)	Remove byvalue (ns)
MyArrayList		3717800		31300		2305400			6572100
ArrayList		331500		99200		10714200			5876000
MyLinkedList		44500		30800		61600			75600
LinkedList		113500		947900		1042100			3863200
A) ************** Insertions **************


  N = 10000	Insert@start (ns)	Insert@end (ns)	Insert@random (ns)
MyArrayList		757200		697500		899300
ArrayList		3868100		7119700		14015900
MyLinkedList		697300		751200		1009400
LinkedList		1645600		43850200		178990400


B) ************** Deletions **************


  N = 10000	Remove@start (ns)	Remove@end (ns)	Remove@random (ns)	Remove byvalue (ns)
MyArrayList		168943100		327700		86990100			104102500
ArrayList		13724600		7017500		25533600			64721500
MyLinkedList		280500		256300		508500			696400
LinkedList		508200		212341000		14520500			173017300
